DATABASE_NAME=weather_db
DATABASE_USER=postgres
DATABASE_PASSWORD=change_this_password
DATABASE_HOST=db
DATABASE_PORT=5432
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379/0
DJANGO_SECRET_KEY=change-this-to-a-random-secure-string
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,weather-data-platform.onrender.com
DJANGO_SETTINGS_MODULE=weatherapi.settings
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=change_this_password
MAX_DAYS_ALLOWED=30
